# brew_install.cheat
# Unified formulae + casks picker with preview
# Allows multi-select and installs with correct command

% brew: install formulae/casks
> Search and install any Homebrew formula or cask

---
# Trigger: brew-install
- Install formula or cask via fzf
- zsh
'''
#!/usr/bin/env zsh

# Build unified list with aligned columns and icons
choices=$(
  {
    brew formulae | awk '{print "  [formula] " $1}'
    brew casks    | awk '{print "   [cask]    " $1}'
  } | column -t -s ' ' \
    | fzf --height=50% --min-height=15 --reverse -m \
          --header='[brew:install]' \
          --preview-window=right:70% \
          --preview '
            pkg=$(echo {} | sed "s/.*] *//");
            brew info "$pkg" 2>/dev/null | sed "s/^/  /"
          '
)

[[ -z "$choices" ]] && return

echo "$choices" | while read -r line; do
  type=$(echo "$line" | grep -o "\[.*\]" | head -n1)
  pkg="${line#*] }"

  if [[ "$type" == "[formula]" ]]; then
    echo "Installing formula: $pkg"
    brew install "$pkg"
  else
    echo "Installing cask: $pkg"
    brew install --cask "$pkg"
  fi
done
'''
